{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ResultOutputFolder": "C:\\temp",
  "RunMode": "Once",
  "OverrideData": "True"
}
